<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="My Events" id="BYZ-38-t0r" customClass="MainViewController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-y4-nt5">
                                <rect key="frame" x="16" y="69" width="288" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomplete" rowHeight="30" id="mh1-ov-J7b">
                                        <rect key="frame" x="0.0" y="28" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mh1-ov-J7b" id="V0V-u3-U4I">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-fc-6PC">
                                                    <rect key="frame" x="8" y="8" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="open" textLabel="ITA-aD-tHC" style="IBUITableViewCellStyleDefault" id="U1z-pw-Vso">
                                        <rect key="frame" x="0.0" y="58" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1z-pw-Vso" id="THf-qS-nG2">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITA-aD-tHC" userLabel="title">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="completed" rowHeight="30" id="lLr-Cu-Cz0">
                                        <rect key="frame" x="0.0" y="102" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLr-Cu-Cz0" id="d4f-Gs-cL8">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-pX-QQj">
                                                    <rect key="frame" x="8" y="8" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="closed" textLabel="2DD-fT-8uR" style="IBUITableViewCellStyleDefault" id="dKn-Io-OIT">
                                        <rect key="frame" x="0.0" y="132" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKn-Io-OIT" id="ZZW-Tw-3vG">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DD-fT-8uR" userLabel="title">
                                                    <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-f0-Ahu">
                                <rect key="frame" x="270" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4wH-CT-fKy"/>
                                    <constraint firstAttribute="width" constant="22" id="bI6-tG-jdU"/>
                                </constraints>
                                <connections>
                                    <action selector="addEventPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNz-Aw-5WG"/>
                                    <segue destination="Hyt-Ps-8Ti" kind="show" identifier="showEvent" id="wj0-rc-EPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-CB-FaO">
                                <rect key="frame" x="120.5" y="25" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Od1-9Q-TDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79598677669999995" green="0.99144889329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaR-f0-Ahu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="5Vv-D1-S2S"/>
                            <constraint firstItem="wnR-y4-nt5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AZm-kH-u0d"/>
                            <constraint firstItem="CcR-CB-FaO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="BPh-AJ-40P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaR-f0-Ahu" secondAttribute="trailing" constant="12" id="MWY-he-irF"/>
                            <constraint firstItem="CcR-CB-FaO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnD-wV-LuC"/>
                            <constraint firstItem="wnR-y4-nt5" firstAttribute="top" secondItem="CcR-CB-FaO" secondAttribute="bottom" constant="23" id="hDa-eO-w4M"/>
                            <constraint firstItem="wnR-y4-nt5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lOb-CV-cNp"/>
                            <constraint firstItem="wnR-y4-nt5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pDL-ft-m5u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnR-y4-nt5" secondAttribute="bottom" constant="20" id="xte-rD-QhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOB-Dv-F4I"/>
                    <connections>
                        <outlet property="tableView" destination="wnR-y4-nt5" id="woP-5X-Ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.75" y="-161.61971830985917"/>
        </scene>
        <!--Add View Event Controller-->
        <scene sceneID="Uty-Sx-OSB">
            <objects>
                <viewController id="7KO-fg-cWW" customClass="AddViewEventController" customModule="Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPK-og-ALa"/>
                        <viewControllerLayoutGuide type="bottom" id="ev2-NR-mCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjE-aW-3RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-6k-Ybp">
                                <rect key="frame" x="16" y="332" width="288" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="518275688.63527298">
                                    <!--2017-06-04 13:28:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickedDateTime:" destination="7KO-fg-cWW" eventType="valueChanged" id="ftN-2h-RsF"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-kg-HVl">
                                <rect key="frame" x="16" y="135" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-LS-CQS">
                                <rect key="frame" x="16" y="202" width="288" height="122"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-sn-enb">
                                <rect key="frame" x="16" y="173" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axc-QX-K23">
                                <rect key="frame" x="16" y="106" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-I4-G7W">
                                <rect key="frame" x="16" y="72" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="7KO-fg-cWW" eventType="touchUpInside" id="cy3-VY-OKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-kz-uSb">
                                <rect key="frame" x="272" y="72" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="savePressed:" destination="7KO-fg-cWW" eventType="touchUpInside" id="OEs-u3-LBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79598677669999995" green="0.99144889329999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6r4-sn-enb" firstAttribute="top" secondItem="ZO1-kg-HVl" secondAttribute="bottom" constant="8" id="0YR-cK-xag"/>
                            <constraint firstItem="9n5-kz-uSb" firstAttribute="top" secondItem="wPK-og-ALa" secondAttribute="bottom" constant="8" id="5uR-uX-Icu"/>
                            <constraint firstItem="bWm-6k-Ybp" firstAttribute="top" secondItem="LnV-LS-CQS" secondAttribute="bottom" constant="8" id="Jdi-26-yq0"/>
                            <constraint firstItem="LnV-LS-CQS" firstAttribute="trailing" secondItem="AjE-aW-3RC" secondAttribute="trailingMargin" id="KZ7-ej-e60"/>
                            <constraint firstItem="LRM-I4-G7W" firstAttribute="leading" secondItem="AjE-aW-3RC" secondAttribute="leadingMargin" id="M0I-Cc-AIQ"/>
                            <constraint firstItem="6r4-sn-enb" firstAttribute="leading" secondItem="AjE-aW-3RC" secondAttribute="leadingMargin" id="OqE-hn-YFT"/>
                            <constraint firstItem="ev2-NR-mCp" firstAttribute="top" secondItem="bWm-6k-Ybp" secondAttribute="bottom" constant="20" id="P6F-1a-MWx"/>
                            <constraint firstItem="bWm-6k-Ybp" firstAttribute="trailing" secondItem="AjE-aW-3RC" secondAttribute="trailingMargin" id="PAD-Iu-ZoX"/>
                            <constraint firstItem="axc-QX-K23" firstAttribute="top" secondItem="wPK-og-ALa" secondAttribute="bottom" constant="42" id="R2W-JW-zuv"/>
                            <constraint firstItem="LRM-I4-G7W" firstAttribute="top" secondItem="wPK-og-ALa" secondAttribute="bottom" constant="8" id="UyY-l5-lpf"/>
                            <constraint firstItem="bWm-6k-Ybp" firstAttribute="leading" secondItem="AjE-aW-3RC" secondAttribute="leadingMargin" id="VWc-fO-Al5"/>
                            <constraint firstItem="bWm-6k-Ybp" firstAttribute="centerX" secondItem="AjE-aW-3RC" secondAttribute="centerX" id="bmH-V5-TuM"/>
                            <constraint firstItem="ZO1-kg-HVl" firstAttribute="trailing" secondItem="AjE-aW-3RC" secondAttribute="trailingMargin" id="dCj-we-zZf"/>
                            <constraint firstItem="ZO1-kg-HVl" firstAttribute="leading" secondItem="AjE-aW-3RC" secondAttribute="leadingMargin" id="dhU-Ll-zh9"/>
                            <constraint firstItem="LnV-LS-CQS" firstAttribute="leading" secondItem="AjE-aW-3RC" secondAttribute="leadingMargin" id="dso-FK-UfJ"/>
                            <constraint firstItem="ZO1-kg-HVl" firstAttribute="top" secondItem="axc-QX-K23" secondAttribute="bottom" constant="8" id="eQm-jZ-Pb0"/>
                            <constraint firstItem="ZO1-kg-HVl" firstAttribute="centerX" secondItem="AjE-aW-3RC" secondAttribute="centerX" id="geb-ah-gtw"/>
                            <constraint firstItem="9n5-kz-uSb" firstAttribute="trailing" secondItem="AjE-aW-3RC" secondAttribute="trailingMargin" id="jQU-0R-rlx"/>
                            <constraint firstItem="axc-QX-K23" firstAttribute="leading" secondItem="AjE-aW-3RC" secondAttribute="leadingMargin" id="r6Y-Gf-5jS"/>
                            <constraint firstItem="LnV-LS-CQS" firstAttribute="top" secondItem="6r4-sn-enb" secondAttribute="bottom" constant="8" id="vmO-Fz-y6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2x-lj-rjA"/>
                    <connections>
                        <outlet property="infoInput" destination="LnV-LS-CQS" id="nuL-se-LRn"/>
                        <outlet property="startInput" destination="bWm-6k-Ybp" id="HvF-NO-oiy"/>
                        <outlet property="titleInput" destination="ZO1-kg-HVl" id="EAd-eg-lz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXq-0u-hQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268.75" y="-162.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoM-kj-JGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hyt-Ps-8Ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kef-id-2SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KO-fg-cWW" kind="relationship" relationship="rootViewController" id="Xd4-Se-8wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOj-J1-1qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.25" y="-162.67605633802816"/>
        </scene>
    </scenes>
</document>
